<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TRm-H3-wcV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wuV-pa-cv6">
            <objects>
                <viewController id="0yC-IG-Mrf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMP-je-K1J"/>
                        <viewControllerLayoutGuide type="bottom" id="0wh-0f-hLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAz-RV-aTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sZ-VR-wAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08v-S3-DjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1734"/>
        </scene>
        <!--发现-->
        <scene sceneID="uZj-3x-Mp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRm-H3-wcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="8hO-jd-VBb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmz-6j-rUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yC-IG-Mrf" kind="relationship" relationship="rootViewController" id="rV8-17-lab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUw-c9-OCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
    </resources>
</document>
