<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-gq-n8y">
                    <rect key="frame" x="168" y="163" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-Ms-AQ9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GPS-ql-8vB">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="dtR-wf-Fhv"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="IgH-0P-ssQ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lWY-Ms-AQ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="err-Ps-D54"/>
                <constraint firstAttribute="trailing" secondItem="lWY-Ms-AQ9" secondAttribute="trailing" id="ftY-zx-r3K"/>
                <constraint firstAttribute="bottom" secondItem="pFA-gq-n8y" secondAttribute="bottom" id="fv6-Kv-dpb"/>
                <constraint firstItem="lWY-Ms-AQ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="veX-WS-bnI"/>
                <constraint firstItem="pFA-gq-n8y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xNG-Co-plZ"/>
                <constraint firstItem="pFA-gq-n8y" firstAttribute="top" secondItem="lWY-Ms-AQ9" secondAttribute="bottom" constant="-5" id="zh3-98-1HX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="lWY-Ms-AQ9" id="mhi-01-rfG"/>
                <outlet property="pageControl" destination="pFA-gq-n8y" id="s1i-pY-xV5"/>
            </connections>
            <point key="canvasLocation" x="-480" y="-184"/>
        </view>
    </objects>
</document>
