<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-sZ-6a6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="2b0-dT-095"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header_hot" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-ip-ROt">
                    <rect key="frame" x="10" y="21" width="18" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-qd-CUG">
                    <rect key="frame" x="33" y="21.5" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.16430165816326531" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="443-j1-4Y2">
                    <rect key="frame" x="260" y="10" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YzL-5f-vHe"/>
                        <constraint firstAttribute="width" constant="50" id="ooy-wN-KS3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="更多&gt;">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AFo-sZ-6a6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="0cg-Uk-eJx"/>
                <constraint firstItem="AFo-sZ-6a6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="0uB-sJ-rJO"/>
                <constraint firstAttribute="trailing" secondItem="AFo-sZ-6a6" secondAttribute="trailing" id="8SR-GW-SWO"/>
                <constraint firstItem="443-j1-4Y2" firstAttribute="top" secondItem="AFo-sZ-6a6" secondAttribute="bottom" id="KFY-nT-78g"/>
                <constraint firstItem="wOP-ip-ROt" firstAttribute="top" secondItem="AFo-sZ-6a6" secondAttribute="bottom" constant="11" id="OyJ-ye-gnD"/>
                <constraint firstItem="wOP-ip-ROt" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="TqO-wk-noL"/>
                <constraint firstItem="fDP-qd-CUG" firstAttribute="leading" secondItem="wOP-ip-ROt" secondAttribute="trailing" constant="5" id="UG2-nS-3g1"/>
                <constraint firstItem="fDP-qd-CUG" firstAttribute="centerY" secondItem="wOP-ip-ROt" secondAttribute="centerY" constant="1" id="hhO-2p-Gyg"/>
                <constraint firstAttribute="trailing" secondItem="443-j1-4Y2" secondAttribute="trailing" constant="10" id="zdE-GT-Y1N"/>
            </constraints>
            <connections>
                <outlet property="icon" destination="wOP-ip-ROt" id="G89-3O-4fk"/>
                <outlet property="title" destination="fDP-qd-CUG" id="hBF-Tr-l4O"/>
            </connections>
            <point key="canvasLocation" x="-186" y="-113"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_header_hot" width="18" height="18"/>
    </resources>
</document>
